<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/severity_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="26dp"
        android:text="Severity will be shown here"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:background="@drawable/border_background" />

    <!-- Lottie Animation View for Loading Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="361dp"
        android:layout_height="173dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />


    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Images" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculate" />
</LinearLayout>
